<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/action_changeTheme"
    android:title="Change Theme"
    android:orderInCategory="100"
    app:showAsAction="never"
    />
   <!-- <item
        android:id="@+id/smsSender"
        android:title="Send SmS to someone"
        android:orderInCategory="100"
        app:showAsAction="never"/>
        -->

</menu>