<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddingActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="לשימוש ב..."
        android:inputType="text"
        android:textColor="?attr/subtitleTextColor"/>

    <EditText
        android:id="@+id/theline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="התירוץ"
        android:inputType="text"
        android:textColor="?attr/subtitleTextColor"/>

    <EditText
        android:id="@+id/creator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="שם היוצר"
        android:inputType="text"
        android:textColor="?attr/subtitleTextColor"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add"
        android:id="@+id/btn"
        android:textColor="?attr/subtitleTextColor"/>


</LinearLayout>