<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddingActivity"
    android:orientation="vertical">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="בחר קטגוריה"
        android:id="@+id/btnch"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/lv"/>
    <EditText
        android:id="@+id/theline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="התירוץ"
        android:inputType="text"
        />

    <EditText
        android:id="@+id/creator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="שם היוצר"
        android:inputType="text"
        android:visibility="gone" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="הוסף"
        android:id="@+id/btn"
        />



</LinearLayout>