<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessagingActivity"
    android:orientation="vertical"
    >
    <Button
        android:id="@+id/btpick_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="בחר איש קשר"
        android:layout_gravity="center"
        android:textSize="30dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="שלח"
        android:id="@+id/snd"
        android:onClick="onSend"
        android:textSize="30dp"/>
    <Button
        android:id="@+id/storage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="אישור לSMS"
        android:textSize="30dp"
        android:padding="8dp" />
    <Button
        android:id="@+id/kaki"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="אישור לאנשי קשר"
        android:textSize="30dp"
        android:padding="8dp" />


</LinearLayout>