<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessagingActivity"
    android:orientation="vertical"
    >
    <Button
        android:id="@+id/btpick_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick number from contacts list"
        android:layout_gravity="center"
        android:textSize="30dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send"
        android:id="@+id/snd"
        android:onClick="onSend"
        android:textSize="30dp"/>
    <Button
        android:id="@+id/storage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SMS PERMISSION"
        android:textSize="30dp"
        android:padding="8dp" />
    <Button
        android:id="@+id/kaki"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONTACTS PERMISSION"
        android:textSize="30dp"
        android:padding="8dp" />


</LinearLayout>